<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="zh-CN" Language="2052" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] 安装程序" />
  <String Id="Title" Value="[WixBundleName]" />
  <String Id="CheckingForUpdatesLabel" Value="正在检查更新" />
  <String Id="UpdateButton" Value="更新到版本 [WixStdBAUpdateAvailable]" />
  <String Id="InstallHeader" Value="欢迎" />
  <String Id="InstallMessage" Value="安装程序将把 [WixBundleName] 安装到你的计算机。单击“安装”继续，或单击“取消”退出。" />
  <String Id="InstallMessageOptions" Value="安装程序将把 [WixBundleName] 安装到你的计算机。单击“安装”继续，单击“选项”设置安装选项，或单击“取消”退出。" />
  <String Id="InstallVersion" Value="版本 [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="确定要取消吗？" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="旧版本" />
  <String Id="HelpHeader" Value="安装帮助" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - 安装、修复、卸载，或在指定目录中创建完整的本地安装包副本。默认操作是安装。&#xA;&#xA;/passive | /quiet - 显示最小 UI 且不提示，或不显示 UI 且不提示。&#xA;&#xA;/norestart - 禁止重启提示。&#xA;/log log.txt - 将日志写入指定文件。" />
  <String Id="HelpCloseButton" Value="关闭" />
  <String Id="InstallLicenseLinkText" Value="[WixBundleName] &lt;a href=&quot;#&quot;&gt;许可条款&lt;/a&gt;。" />
  <String Id="InstallAcceptCheckbox" Value="我同意许可条款和条件" />
  <String Id="InstallOptionsButton" Value="选项" />
  <String Id="InstallInstallButton" Value="安装" />
  <String Id="InstallCancelButton" Value="取消" />
  <String Id="OptionsHeader" Value="安装选项" />
  <String Id="OptionsLocationLabel" Value="安装位置：" />
  <String Id="OptionsPerUserScopeText" Value="仅为我安装 [WixBundleName]" />
  <String Id="OptionsPerMachineScopeText" Value="为所有用户安装 [WixBundleName]" />
  <String Id="OptionsBrowseButton" Value="浏览" />
  <String Id="OptionsOkButton" Value="确定" />
  <String Id="OptionsCancelButton" Value="取消" />
  <String Id="ProgressHeader" Value="安装进度" />
  <String Id="ProgressLabel" Value="正在处理：" />
  <String Id="OverallProgressPackageText" Value="正在初始化..." />
  <String Id="ProgressCancelButton" Value="取消" />
  <String Id="ModifyHeader" Value="修改安装" />
  <String Id="ModifyRepairButton" Value="修复" />
  <String Id="ModifyUninstallButton" Value="卸载" />
  <String Id="ModifyCancelButton" Value="取消" />
  <String Id="SuccessHeader" Value="安装成功" />
  <String Id="SuccessCacheHeader" Value="缓存完成" />
  <String Id="SuccessInstallHeader" Value="安装完成" />
  <String Id="SuccessLayoutHeader" Value="本地副本创建完成" />
  <String Id="SuccessModifyHeader" Value="修改完成" />
  <String Id="SuccessRepairHeader" Value="修复完成" />
  <String Id="SuccessUninstallHeader" Value="卸载完成" />
  <String Id="SuccessUnsafeUninstallHeader" Value="卸载完成" />
  <String Id="SuccessLaunchButton" Value="启动" />
  <String Id="SuccessRestartText" Value="必须重启计算机后才能使用该软件。" />
  <String Id="SuccessUninstallRestartText" Value="必须重启计算机才能完成软件移除。" />
  <String Id="SuccessRestartButton" Value="重启" />
  <String Id="SuccessCloseButton" Value="关闭" />
  <String Id="FailureHeader" Value="安装失败" />
  <String Id="FailureCacheHeader" Value="缓存失败" />
  <String Id="FailureInstallHeader" Value="安装失败" />
  <String Id="FailureLayoutHeader" Value="本地副本创建失败" />
  <String Id="FailureModifyHeader" Value="修改失败" />
  <String Id="FailureRepairHeader" Value="修复失败" />
  <String Id="FailureUninstallHeader" Value="卸载失败" />
  <String Id="FailureUnsafeUninstallHeader" Value="卸载失败" />
  <String Id="FailureHyperlinkLogText" Value="一个或多个问题导致安装失败。请修复问题后重试。更多信息请查看&lt;a href=&quot;#&quot;&gt;日志文件&lt;/a&gt;。" />
  <String Id="FailureRestartText" Value="必须重启计算机才能完成软件回滚。" />
  <String Id="FailureRestartButton" Value="重启" />
  <String Id="FailureCloseButton" Value="关闭" />
  <String Id="FilesInUseTitle" Value="文件正在使用" />
  <String Id="FilesInUseLabel" Value="以下应用程序正在使用需要更新的文件：" />
  <String Id="FilesInUseNetfxCloseRadioButton" Value="关闭这些应用程序。" />
  <String Id="FilesInUseCloseRadioButton" Value="关闭这些应用程序并尝试重新启动。" />
  <String Id="FilesInUseDontCloseRadioButton" Value="不要关闭应用程序。之后需要重启。" />
  <String Id="FilesInUseRetryButton" Value="重试" />
  <String Id="FilesInUseIgnoreButton" Value="忽略" />
  <String Id="FilesInUseExitButton" Value="退出" />
</WixLocalization>
